<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="645.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trobify.controlador.RegistrarUsuarioController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="600.0">
         <items>
            <Button mnemonicParsing="false" onAction="#atras" text="Atrás" />
         </items>
      </ToolBar>
      <HBox prefHeight="523.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="501.0" prefWidth="739.0">
               <children>
                  <HBox prefHeight="41.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="252.0">
                           <children>
                              <Label text="Nombre de usuario">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="431.0">
                           <children>
                              <TextField fx:id="username" prefHeight="25.0" prefWidth="340.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="41.0" prefWidth="148.0">
                           <children>
                              <Label fx:id="usuIncorrecto" prefHeight="17.0" prefWidth="34.0" text="   " textFill="#ff0101">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="44.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="313.0">
                           <children>
                              <Label text="Contraseña">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="491.0">
                           <children>
                              <PasswordField fx:id="contraseña" prefHeight="25.0" prefWidth="327.0" />
                           </children>
                        </VBox>
                        <VBox prefHeight="44.0" prefWidth="209.0">
                           <children>
                              <Label text="   " textFill="#fc0101">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="281.0">
                           <children>
                              <Label text="Repetir contraseña">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="462.0">
                           <children>
                              <PasswordField fx:id="repetirContraseña" />
                           </children>
                        </VBox>
                        <VBox prefHeight="45.0" prefWidth="178.0">
                           <children>
                              <Label fx:id="contraIncorrecta" text="   " textFill="#f80505">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="293.0">
                           <children>
                              <Label text="Nombre">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="473.0">
                           <children>
                              <TextField fx:id="nombre" />
                           </children>
                        </VBox>
                        <VBox prefHeight="45.0" prefWidth="191.0">
                           <children>
                              <Label />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="300.0">
                           <children>
                              <Label text="Apellidos">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="480.0">
                           <children>
                              <TextField fx:id="apellidos" />
                           </children>
                        </VBox>
                        <VBox prefHeight="46.0" prefWidth="199.0">
                           <children>
                              <Label />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="45.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="294.0">
                           <children>
                              <Label text="DNI / NIF">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="474.0">
                           <children>
                              <TextField fx:id="dni" prefHeight="25.0" prefWidth="325.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="192.0">
                           <children>
                              <Label fx:id="dniError" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="47.0" prefWidth="471.0">
                     <children>
                        <HBox prefHeight="47.0" prefWidth="759.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="309.0">
                                 <children>
                                    <Label text="email">
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="47.0" prefWidth="490.0">
                                 <children>
                                    <TextField fx:id="email" prefHeight="25.0" prefWidth="414.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="261.0">
                           <children>
                              <Label fx:id="emailError" />
                           </children></VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="54.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="269.0">
                           <children>
                              <Label text="Datos Bancarios (opcional)">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="245.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#tajeta">
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply;">
                                       <image>
                                          <Image url="@../images/tarjetaDeCredito.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="101.0" prefWidth="471.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="246.0">
                           <children>
                              <CheckBox fx:id="agenteCheck" mnemonicParsing="false" text="Soy un agente">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="48.0" prefWidth="227.0">
                           <children>
                              <Button fx:id="registrarmeBoton" mnemonicParsing="false" onAction="#Registrarme" text="Registrarme" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="46.0" prefWidth="456.0">
                     <children>
                        <Label fx:id="errorText" text="                                                           " textFill="#f50303" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="523.0" prefWidth="398.0">
               <children>
                  <Button fx:id="foto" mnemonicParsing="false" prefHeight="107.0" prefWidth="123.0">
                     <graphic>
                        <ImageView fitHeight="88.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply;">
                           <image>
                              <Image url="@../images/avatar.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
